F:\MyProject\Processing\demo-collection
├── babel.config.js
├── out.txt
├── package-lock.json
├── package.json
├── public
|  ├── favicon.ico
|  └── index.html
├── README.md
├── src
|  ├── App.vue
|  ├── base
|  |  └── scroll.vue
|  ├── common
|  |  ├── images
|  |  |  ├── arrow-left.png
|  |  |  └── arrow-right.png
|  |  ├── js
|  |  └── stylus
|  |     ├── base.styl
|  |     ├── mixin.styl
|  |     ├── reset.styl
|  |     └── variable.styl
|  ├── components
|  |  ├── scroll-vertical
|  |  |  ├── scroll-vertical-apply.vue
|  |  |  └── scroll-vertical.vue
|  |  └── start
|  |     └── start.vue
|  ├── main.js
|  ├── router
|  |  └── index.js
|  └── views
|     └── home.vue
└── vue.config.js

directory: 3053 file: 23330

ignored: directory (129)
