<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ECMAScript 2021新特性 | Vue-Demo-Collection</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="A documentation of the excellent components encountered in VUE development">
    
    <link rel="preload" href="/vue-demo-collection/assets/css/0.styles.5a1bca2d.css" as="style"><link rel="preload" href="/vue-demo-collection/assets/js/app.03b49229.js" as="script"><link rel="preload" href="/vue-demo-collection/assets/js/7.fdcc63ac.js" as="script"><link rel="preload" href="/vue-demo-collection/assets/js/44.67cc6eb5.js" as="script"><link rel="prefetch" href="/vue-demo-collection/assets/js/1.48d4f956.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/10.41f595e6.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/11.03c2dbfa.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/12.ec8870bc.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/13.ede813e1.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/14.291f234a.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/15.d762d078.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/16.cf2a5897.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/17.9699a66f.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/18.d451b371.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/19.d70a5665.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/2.5775e264.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/20.7b5ce634.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/21.537412f8.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/22.8fe72308.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/23.fc3f1224.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/24.d5500851.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/25.881f89fa.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/26.4d27bd46.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/27.db2ec90d.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/28.7e3e7866.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/29.4a0ecf31.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/3.204e7bdf.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/30.a16d3ea5.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/31.2c45f4a4.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/32.cf57703e.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/33.01dee90d.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/34.b022962b.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/35.49ed3cb7.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/36.913aa748.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/37.3f3b2b2c.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/38.d7e03ab2.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/39.09ecffe5.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/4.2909db9f.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/40.857386bc.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/41.87998ba3.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/42.40d8a088.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/43.80e9ca36.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/45.ed0bcd2d.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/46.150a249d.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/47.1b9ff918.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/48.3ded1520.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/6.d560d581.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/8.a7776c62.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/9.ef300739.js">
    <link rel="stylesheet" href="/vue-demo-collection/assets/css/0.styles.5a1bca2d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-demo-collection/" class="home-link router-link-active"><!----> <span class="site-name">Vue-Demo-Collection</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-demo-collection/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vue-demo-collection/base/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-demo-collection/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/Gesj-yean/vue-demo-collection" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-demo-collection/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vue-demo-collection/base/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-demo-collection/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/Gesj-yean/vue-demo-collection" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/vue-demo-collection/blog/" class="sidebar-heading clickable router-link-active open"><span>博客</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-demo-collection/blog/ECMAScript2021.html" aria-current="page" class="active sidebar-link">ECMAScript 2021新特性</a></li><li><a href="/vue-demo-collection/blog/custom-vuepress.html" class="sidebar-link">VuePress 之自定义主题</a></li><li><a href="/vue-demo-collection/blog/edit-svg.html" class="sidebar-link">实现Vue 中可编辑的 SVG  Icon 组件</a></li><li><a href="/vue-demo-collection/blog/encapsulate-components.html" class="sidebar-link">前端如何修改组件库源码来封装符合自己需求的组件？</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ecmascript-2021新特性"><a href="#ecmascript-2021新特性" class="header-anchor">#</a> ECMAScript 2021新特性</h1> <p>ECMAScript每年都会更新一次，ECMAScript 2021 又称 ES12也在今年发布。那么ES12会带来哪些新的特性，在本文中会一一介绍。</p> <h2 id="string-prototype-replaceall"><a href="#string-prototype-replaceall" class="header-anchor">#</a> String.prototype.replaceAll</h2> <p>该提案目前已经处于第四阶段，意味着已准备好将其添加到正式的ECMAScript标准中。</p> <h2 id="promise-any"><a href="#promise-any" class="header-anchor">#</a> Promise.any</h2> <ul><li>fulfillment</li> <li>AgreegateError</li></ul> <h2 id="weakrefrences"><a href="#weakrefrences" class="header-anchor">#</a> WeakRefrences</h2> <ul><li>WeakRef minimal supportc</li> <li>FinalizationRegistry minimal support</li></ul> <h2 id="logical-assignment-逻辑赋值操作符"><a href="#logical-assignment-逻辑赋值操作符" class="header-anchor">#</a> Logical Assignment 逻辑赋值操作符</h2> <p>这个提案的目的是将逻辑运算符和赋值表达式结合。简单来说就是将 <code>|| &amp;&amp; ??</code> 与 <code>=</code> 结合，使得原本需要两个步骤完成逻辑判断与赋值操作结合成一个步骤。该提案目前已经处于 <code>TC39</code> 流程的第四阶段，表示已完成提案。兼容性方面，截止到2020-11月，IE/Edge/safari13.1以下/</p> <ul><li>||= basic support</li> <li>||= short-circuiting behavior</li> <li>||= setter not unnecessarily invoked</li> <li>&amp;&amp;= basic support</li> <li>&amp;&amp;= short-circuiting behavior</li> <li>&amp;&amp;= setter not unnecessarily invoked</li> <li>??= basic support</li> <li>??= short-circuiting behavior</li> <li>??= setter not unnecessarily invoked</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// &quot;Or Or Equals&quot; (or, the Mallet operator :wink:)</span>
a <span class="token operator">||=</span> b<span class="token punctuation">;</span>
a <span class="token operator">||</span> <span class="token punctuation">(</span>a <span class="token operator">=</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &quot;And And Equals&quot;</span>
a <span class="token operator">&amp;&amp;=</span> b<span class="token punctuation">;</span>
a <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>a <span class="token operator">=</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &quot;QQ Equals&quot;</span>
a <span class="token operator">??=</span> b<span class="token punctuation">;</span>
a <span class="token operator">??</span> <span class="token punctuation">(</span>a <span class="token operator">=</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="numeric-separators-数字分隔符"><a href="#numeric-separators-数字分隔符" class="header-anchor">#</a> Numeric Separators 数字分隔符</h2> <h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <p>希望这篇文章对你有帮助，也期待你可以将这些特性应用到你的代码中。如果想了解更多，可以看看 tc39 委员会的官方<a href="https://github.com/tc39/proposals/blob/master/finished-proposals.md" target="_blank" rel="noopener noreferrer">Github仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这里列举了每年 ECMAScript 标准中已经完成的提案。
如果你想要速查 ES12 在浏览器中的兼容性，请点击 <a href="http://kangax.github.io/compat-table/es2016plus/" target="_blank" rel="noopener noreferrer">快速入口<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这里提供了详细的兼容性记录。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vue-demo-collection/blog/custom-vuepress.html">
        VuePress 之自定义主题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-demo-collection/assets/js/app.03b49229.js" defer></script><script src="/vue-demo-collection/assets/js/7.fdcc63ac.js" defer></script><script src="/vue-demo-collection/assets/js/44.67cc6eb5.js" defer></script>
  </body>
</html>
