<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端如何修改组件库源码来封装符合自己需求的组件？ | Vue-Demo-Collection</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="A documentation of the excellent components encountered in VUE development">
    
    <link rel="preload" href="/vue-demo-collection/assets/css/0.styles.41da42df.css" as="style"><link rel="preload" href="/vue-demo-collection/assets/js/app.f5b96e8e.js" as="script"><link rel="preload" href="/vue-demo-collection/assets/js/7.ac4e68a0.js" as="script"><link rel="preload" href="/vue-demo-collection/assets/js/69.4dd36d2f.js" as="script"><link rel="prefetch" href="/vue-demo-collection/assets/js/1.2e2b4322.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/10.6fe83197.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/11.607bf541.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/12.240a3ba2.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/13.5f3ec41a.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/14.c64dd16f.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/15.04283614.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/16.833af79b.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/17.4daaa688.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/18.088bf1a8.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/19.b9758386.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/2.2d5faf37.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/20.3b799ac1.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/21.ac51364b.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/22.c44a5a8f.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/23.75b8ffb8.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/24.7553e43b.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/25.cd523bbf.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/26.b58a03fa.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/27.e4741fa3.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/28.9dbdb2e3.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/29.1c444fa8.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/3.da5e3f9c.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/30.d656d726.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/31.ae9630e4.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/32.8a6fd8e6.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/33.877edd59.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/34.a357b142.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/35.2d0c38e2.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/36.18bacde9.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/37.186a837c.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/38.f2fc3138.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/39.dabd2123.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/4.20b3f9b2.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/40.c511b4c2.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/41.4cad3d23.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/42.9136ea93.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/43.9678c4e1.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/44.09158630.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/45.76503459.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/46.756f2a47.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/47.fa58ae45.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/48.9b745272.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/49.d1bf558f.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/5.90b8032d.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/50.ac5f466d.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/51.38a211b6.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/52.960e4db6.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/53.73267aeb.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/54.434a97c0.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/55.57400b27.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/56.e828cd7c.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/57.794280cf.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/58.e0e41a13.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/59.374c4057.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/60.a292140c.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/61.d6e64963.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/62.951cb72d.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/63.ab7ebef5.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/64.ea299191.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/65.35bb57b8.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/66.96b69f7d.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/67.9f43214c.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/68.acad029f.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/70.8514f7a6.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/71.a1e6d21e.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/72.85e4760a.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/73.82d83fb8.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/74.94a16f58.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/75.c1fdfff9.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/76.6dbd6ea2.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/77.431a65f0.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/78.ffce0429.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/79.a8b30c75.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/8.7b37b1dc.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/80.c5fc458b.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/81.294e85c3.js"><link rel="prefetch" href="/vue-demo-collection/assets/js/9.7075ed80.js">
    <link rel="stylesheet" href="/vue-demo-collection/assets/css/0.styles.41da42df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-demo-collection/" class="home-link router-link-active"><img src="/vue-demo-collection/logo.png" alt="Vue-Demo-Collection" class="logo"> <span class="site-name can-hide">Vue-Demo-Collection</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-demo-collection/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vue-demo-collection/base/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-demo-collection/note/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/vue-demo-collection/essays/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="https://github.com/Gesj-yean/vue-demo-collection" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-demo-collection/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vue-demo-collection/base/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-demo-collection/note/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/vue-demo-collection/essays/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="https://github.com/Gesj-yean/vue-demo-collection" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/vue-demo-collection/essays/" class="sidebar-heading clickable router-link-active open"><span>随笔</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-demo-collection/essays/other/browser-compatibility.html" class="sidebar-link">浏览器兼容性记录2021-04-21 </a></li><li><a href="/vue-demo-collection/essays/other/new-begin.html" class="sidebar-link">前端装机必备教程</a></li><li><a href="/vue-demo-collection/essays/other/encapsulate-components.html" aria-current="page" class="active sidebar-link">前端如何修改组件库源码来封装符合自己需求的组件？</a></li><li><a href="/vue-demo-collection/essays/other/2021.html" class="sidebar-link">2021 年终总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vue-demo-collection/essays/blog" class="sidebar-heading clickable"><span>其他</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-demo-collection/essays/blog/line-text.html" class="sidebar-link">CSS: flex 实现中间文字，两边横线（1px）</a></li><li><a href="/vue-demo-collection/essays/blog/css-style.html" class="sidebar-link">CSS: 《CSS揭秘》可实用代码笔记</a></li><li><a href="/vue-demo-collection/essays/blog/ECMAScript2021.html" class="sidebar-link">ECMAScript 2021新特性</a></li><li><a href="/vue-demo-collection/essays/blog/table-checkbox-show-tooltip.html" class="sidebar-link">Element-ui: 多选表格，当复选框禁用，鼠标覆盖显示 tooltip</a></li><li><a href="/vue-demo-collection/essays/blog/page-exit-block.html" class="sidebar-link">Vue 拦截离开页面操作</a></li><li><a href="/vue-demo-collection/essays/blog/edit-svg.html" class="sidebar-link">Vue 中可编辑的 SVG  Icon 组件</a></li><li><a href="/vue-demo-collection/essays/blog/custom-vuepress.html" class="sidebar-link">VuePress 之自定义主题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端如何修改组件库源码来封装符合自己需求的组件"><a href="#前端如何修改组件库源码来封装符合自己需求的组件" class="header-anchor">#</a> 前端如何修改组件库源码来封装符合自己需求的组件？</h1> <p>前端开发的同学们或许会遇到这样的问题：产品中需要实现某项功能，常用的 <code>elementui</code>、<code>antd</code> 等组件库中确实有差不多功能的组件。但实际上这些组件可能并不能满足你的功能，或多或少都需要你去看看如何修改它才能满足你的需求。</p> <p>比如我曾遇到过 <code>element-ui</code> 中的「树形控件」暴露出的参数没有我需要的（获取参数）；或者是「对话框」组件我需要给它的 <code>body</code> 加上上下两条 <code>border</code> 等（样式修改）；还有「级联选择器」的多选可搜索功能：需要修改级联看板使它保持展开，且当子节点全部选中时，不展示全部子节点 <code>tag</code> 而只展示它的父节点 <code>tag</code>（源码无此功能）。</p> <p>例如，我需要的功能是左二（因为我不想选项过多时 <code>tag</code> 占得位置太大），而原组件如左一。我截了两张图对比：
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4469c26d2f747c78b6c0c3dbd67ed39~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>我将这些问题分为以下五类：</p> <ul><li>样式问题</li> <li>组件暴露的参数和方法不充分（源码中存在）</li> <li>可利用部分功能，其余功能要自己开发封装</li> <li><code>2+</code> 个组件之间的联动，多合一</li> <li>完全没有符合的组件</li></ul> <h3 id="_1、组件样式问题"><a href="#_1、组件样式问题" class="header-anchor">#</a> 1、组件样式问题</h3> <p>修改单个文件的样式时，以 <code>less</code> 为例，如果你想要修改组件的样式，可以使用 <code>/deep/</code> 或 <code>&gt;&gt;&gt;</code> 来深度选择到你要修改的样式（能够省去一大串的类名）。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.dialog-wrapper</span> <span class="token punctuation">{</span>
    <span class="token selector">/deep/.el-dialog__body</span><span class="token punctuation">{</span>
    	<span class="token property">border</span><span class="token punctuation">:</span> solid 1px #999<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果你要修改全局的样式，第一，你可以在全局样式文件中写样式覆盖，引入到 <code>main.js</code> 中即可全局生效。</p> <div class="language- extra-class"><pre class="language-text"><code>import &quot;./assets/css/index.css&quot;;
</code></pre></div><p>第二，跟着组件库提供的『自定义主题』教程修改。</p> <h3 id="_2、组件暴露的参数和方法不充分"><a href="#_2、组件暴露的参数和方法不充分" class="header-anchor">#</a> 2、组件暴露的参数和方法不充分</h3> <p>首先提出一个问题，你怎么知道组件暴露的参数和方法不充分？答案是：因为我看了组件库的源码。</p> <p>当我们想要获取组件的一个参数，首先是看文档中提供了哪些 <code>Attributes</code>、<code>Events</code>、<code>Methods</code>。如果符合需求，直接拿来用就好。如果没有你要的属性和方法，请你先去看看源码中提供了哪些东西没有向外暴露出来的，但是我们能拿来用的。</p> <p>举个🌰，上述的「Cascader 级联选择器」，我想要在选中一个搜索的选项后不关闭看板。我在组件的 <code>Events</code>、<code>Methods</code>中没有找到相关的方法控制看板展开，如下：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88785ec9848f4f998618feeaaa88ed31~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>但当我去github上看该组件的源码时，我发现 <code>toggleDropDownVisible()</code> 方法是控制看板展开的。于是我在外部直接调用这个方法就好了。
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/959f682b218c45cabc280fa4bd9a2f9b~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>具体调用方法如下，这样即使方法没有暴露出来，也可以调用它内部的方法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>el<span class="token operator">-</span>cascader
    ref<span class="token operator">=</span><span class="token string">&quot;cascader&quot;</span> <span class="token comment">// ref获取组件</span>
    placeholder<span class="token operator">=</span><span class="token string">&quot;试试搜索：指南&quot;</span>
    <span class="token operator">:</span>options<span class="token operator">=</span><span class="token string">&quot;options&quot;</span>
    <span class="token operator">:</span>props<span class="token operator">=</span><span class="token string">&quot;{ multiple: true }&quot;</span>
    filterable<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>cascader
    @visible<span class="token operator">-</span>change<span class="token operator">=</span><span class="token string">&quot;$refs.cascader.toggleDropDownVisible(true)&quot;</span><span class="token operator">&gt;</span> <span class="token comment">// 调用组件及其方法</span>
</code></pre></div><h3 id="_3、可利用部分功能-其余功能要自己开发封装"><a href="#_3、可利用部分功能-其余功能要自己开发封装" class="header-anchor">#</a> 3、可利用部分功能，其余功能要自己开发封装</h3> <p>第三类其实我们用到的已经比较少了，毕竟现在的组件库已经非常丰富了。但是这一步引起的思考确是很重要的，多看别人的源码有助于提高自己封装组件的水平。</p> <p>当要用到一个组件，但从头开发这个组件既复杂又耗时，而组件库中这个组件需要再往上加一些功能就能为你所用时，你可以考虑把组件库的代码拿到自己本地，修改它。</p> <p>第一步你需要将组件代码浏览一遍，了解它的逻辑。看看你需要加什么代码，如果在vue中，使用 <code>computed</code>、<code>watch</code>，或是修改 <code>created</code>、<code>mounted</code>、<code>methods</code>就能完成你的功能，那么就大胆地尝试。</p> <h3 id="_4、2-个组件之间的联动-多合一"><a href="#_4、2-个组件之间的联动-多合一" class="header-anchor">#</a> 4、<code>2+</code> 个组件之间的联动，多合一</h3> <p>到这一步，其实你已经翻越最难的大山了！而这里要说的多个组件之间的联动其实已经处于优化用户体验的道路上了。思考一下，什么时候会用到多个组件之间的联动呢？</p> <p>「Form 表单」、「Table 表格」和「Pagination 分页」</p> <h3 id="_5、完全没有符合的组件"><a href="#_5、完全没有符合的组件" class="header-anchor">#</a> 5、完全没有符合的组件</h3> <p>如果你要的组件，外部的组件库中都没有提供，那就自己动手封装一个。尽可能将你的组件变得通用，兼容。尝试想一想你的组件是否在其他情况下也能用。另外也可以多看看别人是如何封装组件的，这有助于你自己开发。</p> <p>如果你可以将你在前端开发道路上自己封装的组件一个个收集起来，大概率可以方便你以后相同场景下直接复用，也有助于你的代码解耦。</p> <p><a href="https://github.com/Gesj-yean/vue-demo-collection" target="_blank" rel="noopener noreferrer">Vue Demo Collection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是我在开发过程中遇到的通用 <code>Vue</code> 组件的 <code>demo</code> 收集，包含了 <code>Vue/CSS/Echarts</code> 等一些可以复用的组件 ❤️，基本上我认为可以复用的组件和代码片段我都会记录在这，方便自己的回顾和使用，也算是个人成长的记录。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/21/2022, 5:24:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-demo-collection/essays/other/new-begin.html" class="prev">
        前端装机必备教程
      </a></span> <span class="next"><a href="/vue-demo-collection/essays/other/2021.html">
        2021 年终总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-demo-collection/assets/js/app.f5b96e8e.js" defer></script><script src="/vue-demo-collection/assets/js/7.ac4e68a0.js" defer></script><script src="/vue-demo-collection/assets/js/69.4dd36d2f.js" defer></script>
  </body>
</html>
